<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"/> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />

    <title>Movieabout</title>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-header">
            <a href="index.html">
                <h4>Movie<span>about</span></h4>
            </a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li class="btn">
                    <a href="index.html">
                        <span>S</span><span>T</span><span>R</span><span>O</span><span>N</span><span>A</span><span>&nbsp;</span><span>G</span><span>Ł</span><span>Ó</span><span>W</span><span>N</span><span>A</span></a>
                </li>
                <li class="btn">
                    <a href="historia.html">
                        <span>H</span><span>I</span><span>S</span><span>T</span><span>O</span><span>R</span><span>I</span><span>A</span></a>
                </li>
                <li class="btn">
                    <a href="formularz.html">
                        <span>D</span><span>O</span><span>D</span><span>A</span><span>J</span><span>&nbsp;</span><span>W</span><span>P</span><span>I</span><span>S</span></a>
                </li>
                <li class="btn">
                    <a href="wpisy.html">
                        <span>W</span><span>P</span><span>I</span><span>S</span><span>Y</span></a>
                </li>
                <li class="btn">
                    <a href="fight.html">
                        <span>W</span><span>A</span><span>L</span><span>K</span><span>A</span><span>&nbsp;</span><span>F</span><span>I</span><span>L</span><span>M</span><span>Ó</span><span>W</span></a>
                </li>

            </ul>
        </div>

        <script>
            const toggleButton = document.getElementsByClassName('toggle-button')[0]
            const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
            })
        </script>
    </nav>

    <div id="actual-body">
        <div id="wpisy" class="enrty-section">

        </div>
    </div>

    <div class="overlay" id="divOne">
        <div class="wrapper">
            <h2>Edytuj Wpis</h2>
            <a href="#" class="close">&times;</a>
            <div class="content">
                <div class="cont">
                    <form class="form">
                        <div class="form_item"> <label for="nick" class="form_label">Podaj nick:</label>
                            <input type="text" class="form_input" name="nick" id="nick" placeholder="Podaj swój nick" required>
                            <span class="form_error">Nazwa użytkownika jest za krótka</span></div>

                        <div class="form_item"> <label for="title" class="form_label">Tytuł wpisu:</label>
                            <input type="text" class="form_input" name="title" id="title" placeholder="Tytuł wpisu" required>
                            <span class="form_error">Tytuł wpisu jest za krótki</span></div>

                        <div class="form_item">
                            <label for="dataPublikacji" class="form_label"> Data publikacji:</label>
                            <input type="date" class="form_input form_input--small" name="dataPublikacji" id="dataPublikacji" required>
                            <span class="form_error">Data nie może być z przeszłości</span>
                        </div>

                        <div class="form_item">
                            <label for="tresc" class="form_label">Treść wpisu:</label>
                            <textarea maxlength="500" class="form_input" name="tresc" id="tresc" placeholder="Wpisz tresć wpisu (max. 500 liter)" required></textarea>
                            <span class="form_error">Treść za krótka</span>
                        </div>

                        <div class="form_item">
                            <button class="form_btn" type="submit">Zatwierdź</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <footer>&copy; Bartek Noga</footer>
</body>
<script src="JS/dodajWpis.js"></script>

</html>